<!-- 
osgEarth Sample - GDAL
Demonstrates the simplest possible use of the GDAL layer to load a GeoTIFF image.
-->

<map>
    <GDALImage name="World GeoTIFF">
        <url>../data/world.tif</url>
    </GDALImage>
	<!--
	<model driver="feature_geom">
    <features driver="ogr">
        <url>../data/world.shp</url>
    </features>
    <styles>
        <style type="text/css">
            default {
                stroke:       #ffff00;
                stroke-width: 2;
            }
        </style>
    </styles>
    <fading duration="1.0"/>
    </model>
	-->
    <OGRFeatures name="world">
        <url>../data/world.shp</url>
    </OGRFeatures>
    
    <FeatureModel name="world boundary" features="world">
        <styles>
            <style type="text/css">
                states {
                   stroke:          #ffff00; 
                   stroke-width:    2px;
                   render-depth-offset: true;
                }                    
            </style>
        </styles>        
    </FeatureModel>
	
	<OGRFeatures name="china">
        <url>../data/chinashp.shp</url>
    </OGRFeatures>
    
    <FeatureModel name="chian boundary" features="china">
        <styles>
            <style type="text/css">
                states {
                   stroke:          #D2691E; 
                   stroke-width:    2px;
                   render-depth-offset: true;
                }                    
            </style>
        </styles>        
    </FeatureModel>

</map>
