<!-- 
osgEarth Sample - GDAL
Demonstrates the simplest possible use of the GDAL layer to load a GeoTIFF image.
        <profile>global-mercator</profile>
        <profile>spherical-mercator</profile>
        <profile>global-geodetic</profile>
-->

<map>
    <options>
    <!--profile 用来指定投影 spherical-mercator：圆球公式墨卡托 global-geodetic：全局大地椭圆
    <profile>spherical-mercator</profile>
    <profile>global-geodetic</profile>
    <profile>plate-carre</profile>
    -->
    <profile>plate-carre</profile>
    </options>
    <GDALImage name="World GeoTIFF">
        <url>../data/world.tif</url>
    </GDALImage>
	<!--
	<model driver="feature_geom">
    <features driver="ogr">
        <url>../data/world.shp</url>
    </features>
    <styles>
        <style type="text/css">
            default {
                stroke:       #ffff00;
                stroke-width: 2;
            }
        </style>
    </styles>
    <fading duration="1.0"/>
    </model>
	-->
    <OGRFeatures name="world">
        <url>../data/world.shp</url>
    </OGRFeatures>
    
    <FeatureModel name="world boundary" features="world">
        <styles>
            <style type="text/css">
                states {
                   stroke:          #ffff00; 
                   stroke-width:    2px;
                   render-depth-offset: true;
                }                    
            </style>
        </styles>        
    </FeatureModel>
    <extensions>
        <graticule>
            <!-- The approximate number of grid lines that you would like to see in your view extent.
                 This number, along with the resolutions list, will be used to select a resolution on each view.
             -->
            <grid_lines>10</grid_lines>
 
            <!-- The grid resolutions, in degrees that you want to see, all separated by a space and sorted from lowest resolution to highest -->
            <!--
            <resolutions>10 5 2.5 1.25</resolutions>
             -->
 
            <!-- The grid line color -->
            <color>#f7a73f70</color>
 
            <!-- The label color -->
            <label_color>#ffff00ff</label_color>
 
            <!-- Specify the line width -->
            <line_width>2</line_width>
        </graticule>
    </extensions>
	
	<OGRFeatures name="china">
        <url>../data/chinashp.shp</url>
    </OGRFeatures>
    
    <FeatureModel name="chian boundary" features="china">
        <styles>
            <style type="text/css">
                states {
                   stroke:          #D2691E; 
                   stroke-width:    2px;
                   render-depth-offset: true;
                }                    
            </style>
        </styles>        
    </FeatureModel>
    
    <Viewpoints>
        <Viewpoint name="beijing china">
            <heading>10</heading>
            <height>100000.0</height>
            <lat>38.5</lat>
            <long>119.7</long>
            <pitch>-34</pitch>
            <range>200000</range>
        </Viewpoint>
        <Viewpoint name="yinchan ningxia">
            <heading>0.</heading>
            <height>200000.0</height>
            <lat>37.5</lat>
            <long>105.7</long>
            <pitch>-60.</pitch>
            <range>500000</range>
        </Viewpoint>
    </Viewpoints>    
    
</map>
